<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Expert Option</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Expert Option</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language (EN) <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                        </ul>
                    </li>

                    <li class="info-item">
                        <span>Time:</span> Arp 13, 14:45
                    </li>

                    <li class="info-item">
                        <span>Login:</span> Mark
                    </li>

                    <li class="divider"></li>

                    <li><a class="color-red" href="#">Exit</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="title">Main Sats</li>
                    <li class="active"><a href="#">Total</a></li>
                    <li><a href="#">Referrers</a></li>
                    <li><a href="#">Referrals</a></li>
                    <li><a href="#">Referral Referrers</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Top Webmasters</a></li>
                </ul>

                <ul class="nav nav-sidebar">
                    <li class="title">Promo Tools</li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Aliases</a></li>
                    <li><a href="#">Tracking Codes</a></li>
                    <li><a href="#">Banners</a></li>
                    <li><a href="#">Landings</a></li>
                    <li><a href="#">Texts</a></li>
                    <li><a href="#">Webmaster Banners</a></li>
                    <li><a href="#">Popup Codes</a></li>
                    <li><a href="#">Instant Message Codes</a></li>
                </ul>

                <ul class="nav nav-sidebar">
                    <li class="title">Payments</li>
                    <li><a href="#">Payments History</a></li>
                    <li><a href="#">Payments Settings</a></li>
                </ul>

                <ul class="nav nav-sidebar">
                    <li class="title">Account Settings</li>
                    <li><a href="#">Personal Information</a></li>
                </ul>

                <ul class="nav nav-sidebar">
                    <li class="title">Support</li>
                    <li><a href="#">Ticket</a></li>
                    <li><a href="#">Email</a></li>
                </ul>

                <ul class="nav nav-sidebar">
                    <li class="title">Other</li>
                    <li><a href="#">F.A.Q.</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Total</h1>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="table-responsive">
                    <div class="panel panel-primary">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Hits</th>
                                    <th>Unique</th>

                                    <th>Demo Registrations</th>
                                    <th>Real Registrations</th>
                                    <th>App. Installs iOS / Android</th>
                                    <th>Deposits</th>

                                    <th>Deals</th>
                                    <th>Chargebacks</th>
                                    <th>Referral Income</th>
                                    <th>Total Income</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>

                                <tr>
                                    <td>01.04.2015</td>
                                    <td>2398</td>
                                    <td>668</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>0 / 0</td>
                                    <td>7 / $3384</td>
                                    <td>76576</td>
                                    <td>$0</td>
                                    <td>$0</td>
                                    <td>$765</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <nav class="paginator">
                    <ul class="pagination">
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>

                    <span class="prelabel">Show</span>

                    <span class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            10
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li class="active"><a href="#">10</a></li>
                            <li><a href="#">20</a></li>
                            <li><a href="#">30</a></li>
                            <li><a href="#">40</a></li>
                            <li><a href="#">50</a></li>
                        </ul>
                    </span>
                    <span class="prelabel">records</span>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>
